{
    "name": "ICKX.Kerosene.Test",
    "references": [
        "ICKX.Kerosene.Runtime",
        "ICKX.Kerosene.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}